@import "bootstrap/scss/bootstrap-grid";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
}

body {
  background-color: black;
  background-image: url("../Image/fond.png");
  background-size: cover;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 856px;
}

// .row + .row {
//   margin-top: 16px;
// }

// .row > .col,
// .row > [class^="col-"] {
//   padding-top: 12px;
//   padding-bottom: 12px;
//   color: white;
//   background-color: rgba(86, 61, 124, 0.15);
//   border: 1px solid rgba(86, 61, 124, 0.2);
// }

.Logo {
  color: var(--blanc, #fff);
  font-family: Fahkwang;
  font-size: 24px;
  font-weight: 700;
}

.texte {
  color: var(--blanc, #fff);
  font-family: "Nunito Sans";
  font-size: 18px;
  font-weight: 400;
  opacity: 0.6;
}

.titre {
  color: var(--gris-clair, #d9d9d9);
  font-family: "Nunito Sans";
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 3.2px;
}

.sous-titre {
  color: var(--gris, #979797);
  text-align: right;

  font-family: "Nunito Sans";
  font-size: 18px;
  font-weight: 400;
  opacity: 0.56;
}

.nomvin {
  color: var(--gris-fonc, #3b3b3b);
  text-align: center;
  font-family: Fahkwang;
  font-size: 120px;
  font-weight: 900;
  mix-blend-mode: difference;
}

.titre-footer {
  color: var(--gris-clair, #d9d9d9);
  font-family: "Nunito Sans";
  font-size: 18px;
  font-weight: 700;
}

.infofooter {
  color: var(--gris-clair, #d9d9d9);
  font-family: "Nunito Sans";
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.56px;
}

.indispensablefooter {
  font-family: "Nunito Sans";
  color: var(--gris, #979797);
  font-size: 10px;
}

.bouton {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--gris-fonc, #3b3b3b);
  padding: 5 47 5 47;
  transition: 0.5s;

  h3 {
    color: var(--gris-clair, #d9d9d9);
    text-align: center;
    font-family: "Nunito Sans";
    font-size: 18px;
    font-weight: 200;
  }
}

.bouton:hover {
  opacity: 0.5;
  background: var(--gris-clair, #d9d9d9);

  h3 {
    color: var(--noir, #000);
    text-align: center;
    font-family: "Nunito Sans";
    font-size: 18px;
    font-weight: 200;
  }
}

.header {
  margin: 50px;

  .col {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navigation {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-shrink: 0;

    color: var(--blanc, #fff);
    font-family: "Nunito Sans";
    font-size: 18px;
    font-weight: 200;

    .accueil {
      border-bottom: 1px solid var(--gris-transparant, rgba(151, 151, 151, 0.4));
    }
  }

  .icons {
    display: flex;
    width: 71px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    opacity: 0.56;

    .langues {
      color: var(--gris, #979797);
      font-family: "Nunito Sans";
      font-size: 15px;
      font-weight: 700;
    }
  }
}

.accroche {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  margin-top: 299px;
  margin-bottom: 101px;

  text-shadow: 0px 0px 104px 0px rgba(0, 0, 0, 0.85);

  h1 {
    color: var(--gris-clair, #d9d9d9);
    font-family: "Nunito Sans";
    font-size: 32px;
    font-weight: 800;
    align-self: stretch;
  }
}

.vins {
  /*lumière derrière la bouteille*/

  .imagevin {
    width: 100%;
    transition: transform 0.5s ease-in-out;
  }

  .detail {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    justify-content: flex-end;
    position: relative;

    .forme {
      opacity: 0.5;
      position: absolute;
      top: -200px;
      right: -300px;
      z-index: -1;
    }
  }
}

.imagevin:hover {
  transform: scale(1.2);
}

.valeurs {
  gap: 11px;
  margin-top: 299px;

  .image {
    display: flex;
    height: 285px;
    align-items: flex-end;
    gap: 24px;

    .domaine {
      width: calc(50% - 12px);
      transition: transform 0.5s ease-in-out;
    }

    .raisains {
      width: calc(50% - 12px);
      transition: transform 0.5s ease-in-out;
    }
  }

  .domaine:hover {
    transform: scale(1.1);
  }

  .raisains:hover {
    transform: scale(1.1);
  }

  .detail {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: end;
    align-content: center;
    gap: 18px;
    flex-wrap: wrap;
  }
}

.vignerons {
  gap: 11px;
  margin-top: 299px;
  position: relative;

  .image {
    display: flex;
    height: 285px;
    align-items: flex-end;
    gap: 24px;

    .homme {
      width: calc(50% - 12px);
      transition: transform 0.5s ease-in-out;
    }

    .femme {
      width: calc(50% - 12px);
      transition: transform 0.5s ease-in-out;
    }
  }

  .homme:hover {
    transform: scale(1.1);
  }

  .femme:hover {
    transform: scale(1.1);
  }

  .detail {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 18px;
    flex-wrap: wrap;
    margin-top: 50px;
  }

  .forme {
    opacity: 0.5;
    position: absolute;
    top: -400px;
    left: 0;
    z-index: -1;
  }
}

.evenement {
  margin-top: 299px;
  position: relative;

  .forme {
    opacity: 0.5;
    position: absolute;
    bottom: -600px;
    right: 0%;
    z-index: -1;
  }

  .verrevin {
    transition: transform 0.5s ease-in-out;
    img {
      width: 100%;
    }
  }

  .verrevin:hover {
    transform: scale(1.06);
  }

  .infofooter {
    color: var(--gris, #979797);
  }

  .detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
}

.footer {
  padding-top: 300px;
  background-image: url("../Image/footer.png");
  background-size: cover;
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  margin-top: 5%;

  .informations {
    display: flex;
    height: 157px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;

    .logo-adresse {
      display: flex;
      width: 261px;
      height: 82px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 18px;
    }

    .menu-navigation {
      display: flex;
      width: 166px;
      flex-direction: column;
      align-items: flex-start;
      gap: 18px;
    }

    .vente-date {
      display: flex;
      width: 261px;
      flex-direction: column;
      align-items: flex-start;
      gap: 18px;
    }

    .contacter {
      display: flex;
      width: 261px;
      flex-direction: column;
      align-items: flex-start;
      gap: 18px;
    }

    .réseaux-sociaux {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      align-content: flex-end;
      width: 109px;
      gap: 18px 5px;
      flex-wrap: wrap;

      .icons {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
  }

  .séparation {
    width: 100%;
    height: 1px;
    background: rgba(151, 151, 151, 0.4);
    margin: 14 0 22 0px;
  }

  .indispensable {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    .gauche {
      display: flex;
      align-items: center;
      gap: 41px;

      img {
        width: 35.385px;
        height: 40px;
      }
    }

    .droite {
      display: flex;
      align-items: center;
      gap: 1px;
    }
  }
}

.detailtexte {
  display: flex;
  width: 519px;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  margin-top: 236px;

  .élément {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
  }
}

.boutique {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 214px;
  gap: 20px;
  .bouton {
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }
}

.vins {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 121px;

  .block {
    display: flex;
    height: 333px;
    align-items: center;
    gap: 27px;
  }
  .detail {
    display: flex;
    height: 333px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 27px;
  }

  .image {
    width: 50%;
  }
}
